{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "land-find.gl.joinmc.link",
          "assigned_srv": "land-find.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0542b54b-d86f-4d96-8ab3-7aaad9993af3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32136,
          "port_start": 32135,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T20:34:09.214139Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3034273-8277-44cc-a804-6fc438acb5ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa349837-415b-487e-88bb-964e45c232aa",
          "agent_name": "from-key-847f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
